def print_ascii_art():
    print(r"""
      _   _      _ _         __        __         _     _ _ 
     | | | |    | | |        \ \      / /        | |   | | |
     | |_| | ___| | | ___     \ \ /\ / /__  _   _| |__ | | |
     |  _  |/ _ \ | |/ _ \     \ V  V / _ \| | | | '_ \| | |
     | | | |  __/ | | (_) |     \_/\_/ (_) | |_| | |_) |_|_|
     \_| |_/\___|_|_|\___( )            (_)    \__,_|_.__/(_|_)
                        |/                                   
    """)

def main():
    print_ascii_art()  # Print the ASCII art
    print("Hello, World!")  # Print the greeting

if __name__ == "__main__":
    main()
